final Map<String, String> hi_In = {
  'msg_network_err': 'नेटवर्क त्रुटि',
  'msg_something_went_wrong': 'कुछ गलत हो गया!',
  "lbl_continue": "कायम है",
  "msg_take_test_to_ge": "आज ही परीक्षा देकर शुरू करें",
  "msg_canterbury_chri":
      "कैंटरबरी क्राइस्ट चर्च यूनिवर्सिटी (CCCU) कैंटरबरी, केंट, इंग्लैंड में स्थित एक सार्वजनिक विश्वविद्यालय है। स्थापित......और पढ़ें",
  "msg_please_enter_th": "कृपया नीचे विवरण दर्ज करें",
  "msg_edit_profile_ph": "प्रोफ़ाइल फ़ोटो संपादित करें",
  "lbl_saved_videos": "सहेजे गए वीडियो",
  "lbl_logout": "लॉग आउट",
  "lbl_your_profile": "आपकी प्रोफ़ाइल",
  "lbl_language_page": "भाषा पृष्ठ",
  "lbl_english": "अंग्रेज़ी",
  "msg_don_t_have_an_a": "खाता नहीं है? रजिस्टर करें",
  "lbl_choose_language": "भाषा चुनें",
  "msg_make_your_dream": "अपने सपनों को सच करें",
  "msg_choose_from_the": "विकल्प में से चुनें",
  "msg_don_t_have_an_a2": "खाता नहीं है?",
  "lbl_study_abroad": "विदेश में अध्ययन",
  "msg_now_easier_to_c":
      "अब सही करियर का रास्ता चुनना हुआ आसान। आप जो चाहते हैं वह बनें!",
  "lbl_login_page": "लोग इन वाला पन्ना",
  "lbl_login": "लॉग इन करें",
  "msg_the_mechanism_o":
      "एक भवन परियोजना को अनुशासित करने, व्यवस्थित करने, निर्माण करने और उसकी देखरेख करने का तंत्र है..... और पढ़ें",
  "lbl_app_navigation": "ऐप नेविगेशन",
  "msg_the_mechanism_o2":
      "एक निर्माण परियोजना को अनुशासित करने, व्यवस्थित करने, निर्माण करने और उसकी देखरेख करने की क्रियाविधि है ………..",
  "msg_careers_gu": "करियर गाइड वीडियो",
  "lbl_careers": "करियर",
  "msg_psychometric_ca": "साइकोमेट्रिक करियर\nटेस्ट",
  "lbl_messages": "संदेशों",
  "lbl_home_page": "होम पेज",
  "msg_construction_ma": "कनाडा में निर्माण प्रबंधन पाठ्यक्रम",
  "msg_check_your_app":
      "अपने ऐप की नीचे दी गई डेमो स्क्रीन से अपने ऐप का UI देखें.",
  "lbl_get_started": "शुरू हो जाओ",
  "msg_software_engine":
      "कैंटरबरी क्राइस्ट चर्च विश्वविद्यालय में सॉफ्टवेयर इंजीनियरिंग पाठ्यक्रम",
  "msg_stevejs_gmail_c": "stevejs@gmail.com",
  "lbl_settings": "समायोजन",
  "lbl_or": "या",
  "msg_forgot_password": "पासवर्ड भूल गए?",
  "msg_learn_in_your_o": "अपनी भाषा में सीखें",
  "lbl_explore": "अन्वेषण करना",
  "msg_star_counseller": "स्टार काउंसलर",
  "lbl_profile": "स्टार काउंसलर",
  "lbl_read_more": "अधिक पढ़ें",
  "lbl": "************",
  "lbl_register": "रजिस्टर करें",
  "lbl_landing_page": "लैंडिंग पृष्ठ",
  "lbl_scholarships": "छात्रवृत्ति",
  "lbl_my_profile": "मेरी प्रोफाइल"
};
