final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_take_test_to_ge": "Take test to get suggestions for career path",
  "msg_canterbury_chri":
      "Canterbury Christ Church University (CCCU) is a public university located in Canterbury, Kent, England. Established  .....Read more",
  "msg_please_enter_th": "Please enter the details below",
  "msg_edit_profile_ph": "Edit Profile Photo",
  "lbl_saved_videos": "Saved videos",
  "lbl_logout": "Logout",
  "lbl_your_profile": "Your Profile",
  "lbl_language_page": "Language Page",
  "lbl_english": "English",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_choose_language": "Choose Language",
  "msg_make_your_dream": "Make your dreams come true",
  "msg_choose_from_the": "Choose from the dropbox",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_study_abroad": "Study Abroad",
  "msg_now_easier_to_c":
      "Now easier to choose the right career path. Become what you aspire!",
  "lbl_login_page": "Login Page",
  "lbl_login": "Login",
  "msg_the_mechanism_o":
      "The mechanism of disciplining, organizing, constructing, and overseeing a building project is........Read more",
  "lbl_app_navigation": "App Navigation",
  "msg_the_mechanism_o2":
      "The mechanism of disciplining, organizing, constructing, and overseeing a building project is........",
  "msg_careers_gu": "Careers      Guides     Videos",
  "lbl_careers": "Careers",
  "msg_psychometric_ca": "Psychometric Career\nTests",
  "lbl_messages": "Messages",
  "lbl_home_page": "Home Page",
  "msg_construction_ma": "Construction Management Courses at Canada",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_get_started": "Get Started ",
  "msg_software_engine":
      "Software Engineering Course at Canterbury Christ Church Unviersity",
  "msg_stevejs_gmail_c": "stevejs@gmail.com",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "msg_forgot_password": "Forgot Password?",
  "msg_learn_in_your_o": "Learn in your own language",
  "lbl_explore": "Explore",
  "msg_star_counseller": "Star Counsellers",
  "lbl_profile": "Profile",
  "lbl_read_more": "Read more",
  "lbl": "************",
  "lbl_register": "Register",
  "lbl_landing_page": "Landing page",
  "lbl_scholarships": "Scholarships",
  "lbl_my_profile": "My Profile"
};
